<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>iPhone</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: Montserrat, Helvetica, sans-serif;
      }

      h1 {
        font-weight: 900;
        color: darkblue;
        font-size: 26px;
      }

      p {
        color: darkslategray;
      }

      h2 {
        color: mediumblue;
        font-weight: 600;
        font-size: 18px;
      }
      tr {
        color: rgb(82, 80, 80);
      }
      ul {
        color: rgb(82, 80, 80);
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>iPhone</h1>
    <p>
      <i
        >The iPhone is a line of touchscreen-based smartphones designed and
        marketed by Apple Inc. All generations of the iPhone use Apple's iOS
        mobile operating system software. The first-generation iPhone was
        released on June 29, 2007, and multiple new hardware iterations with new
        iOS releases have been released since.</i
      >
    </p>
    <table>
      <tr></tr>
      <tr>
        <td><b>Developer:</b></td>
        <td><b>Apple Inc.</b></td>
      </tr>

      <tr></tr>
      <tr>
        <td><b>System:</b></td>
        <td><b>iOS</b></td>
      </tr>
    </table>
    <h2>Available models</h2>
    <ul>
      <li>1st</li>
      <li>3G</li>
      <li>3GS</li>
      <li>4</li>
      <li>4S</li>
      <li>5</li>
      <li>5C</li>
      <li>5S</li>
      <li>6</li>
      <li>6 Plus</li>
      <i>6S</i>
      <li>6S Plus</li>
      <li>SE (1st)</li>
      <li>7</li>
      <li>7 Plus</li>
      <li>8</li>
      <li>8 Plus</li>
      <li>X</li>
      <li>XR</li>
      <li>XS</li>
      <li>XS Max</li>
      <li>11</li>
      <li>11 Pro</li>
      <li>11 Pro Max</li>
      <li>SE (2nd)</li>
      <li></li>
    </ul>

    <p>
      <i
        >As of November 1, 2018, more than 2.2 billion iPhones had been sold.</i
      >
    </p>
  </body>
</html>
